<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes jhyun {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(100px,0);
            }
            50%{
                transform: translate(100px,100px);
            }
            75%{
                transform: translate(0,100px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .box{
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            animation: jhyun 2s; 
        }
    </style>
</head>
<body>
    <div class='box'>hello</div>
<script>
</script>
</body>
</html>