<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">
	</head>
	<body>
		<div class='wrapper'>
			<div class='title'>
				<h1 class='main_txt'>START YOUR<br><span class='orange'>PORTFOLIO<br> PROJECT</span></h1>
				<div class='line'></div>
				<p class='sub_txt'>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown<br> printer took a galley of type and scrambled</p>
			</div>
			<main>
				<section class='content'>
						<img src="./images/photo01.png" alt="rest">
						<div class='cover'>
							Rest
						</div>
					<div>
						<h2>Take a rest</h2>
						<ul>
							<li>It has survived not only five 	centuries</li>
							<li>Why do we use it?</li>
							<li>Contrary to popular belief, Lorem 	Ipsum is not simply random text. It has 	root.
							</li>
						</ul>
					</div>
				</section>
				<section class='content'>
					<img src="./images/photo02.png" alt="rest">
						<div class='cover'>
							Craft
						</div>
					<div>
					<h2>Build something</h2>
					<ul>
						<li>There are many variations of passages of Lorem Ipsum available.
						</li>
						<li>If you are going to use a passage of Lorem Ipsum.
						</li>
						<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
						</li>
					</ul>
					</div>
						
				</section>
				<section class='content reference'>
						<img src="./images/photo03.png" alt="rest">
						<div class='cover'>
							Scrap
						</div>
					<div>
					<h2>Reference</h2>
					<ul>
						<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.
						</li>
						<li>Predefined chunks as necessary, making this the first true generator on the internet.
						</li>
						<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.
						</li>
					</ul>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
