:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/	
}

body{
	background-color: #673399;
}

.wrapper{
	width: 1080px;
	margin:auto;
}

.orange{
	background: linear-gradient(to top, #ff4500 50%, transparent 50%);
  }

.title .main_txt{
	color: white;
	font-size: 40px;
}

.title .sub_txt{
	color: #bd8fe8;
	line-height: 1.5;
}
.line{
	width: 80px;
	height: 2px;
	background-color: #bd8fe8;
	display: block;
	margin: 0 20px ;
}

.title{
	display: flex;
	margin: 100px auto;
	align-items: center;
	justify-content: flex-start;
}

.content{
	display: flex;
	background-color: white;
	margin: 24px 0 0;
	justify-content: flex-start;
	position: relative;
}

.content:nth-child(2){
	flex-direction: row-reverse;
	justify-content: space-between;
}
.content img{
	width: 26%;	
}

.content h2{
	margin:24px 24px 32px 24px;
	font-size: 18px;
	color: #673399;
	font-weight: 700;
}
.content li {
	margin:20px 0 0 24px;
	font-size: 14px;
}

.cover{
	color: white;
	text-align: center;
	width: 280.8px;
	height: 187.2px;
	line-height: 187.2px;
	background-color:#68339976 ;
	position: absolute;
	font-size: 30px;
}

.content li::before{
	content: '';
	width: 10px;
	height: 10px;
	background-color: #bd8fe8;
	display: inline-block;
	border-radius: 50%;
	margin-right: 10px;
}

.reference{
	margin-bottom: 100px;
}

