<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
		<div class='wrapper'>
		  <div class='title_box'><h1 class='title'>My Bucket List</h1></div>
  		<ul class='list'>
  	    <li>Travel all around the world</li>
    		<li>Learn a new language</li>
    		<li>Try a profession in a different field</li>
    		<li>Achieve your ideal weight</li>
    		<li>Run a marathon</li>
  		</ul>
		</div>
    </body>
</html>
