body{
    background-color: rgb(221,221,221);
}

.wrapper{
    width: 380px;
    border: 1px solid #c8c8c8;
    margin: 100px auto;
    border-radius: 30px;
    background-color: #EFEFEF;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);

}

.title_box{
    background-color: #fff;
    height: 110px;
    display: flex;
    align-items: center;
    border-radius:  30px 30px 0 0;
    border-bottom: 4px solid #DDDDDD;

}
.title{
    color: #FF1493;
    font-size: 28px;
    font-weight: 700;
    border-left: 10px solid #FF1493 ;
    padding-left: 22px;
    vertical-align: middle;

}

.list li{
    height: 35px;
    border: 4px solid #AAAAAA;
    border-radius: 5px;
    line-height: 35px;
    padding-left: 10px;
    margin: 15px 25px;
    background-color: #fff;
}
.list li:first-child{
    margin-top: 30px;
}

.list li:last-child{
    margin-bottom: 30px;
}

/* 두번째꺼 디폴트를 파란색으로 하기 코드 */
/* .list li:nth-child(2) {
    color: #1E91FF;
    border: 4px solid #1E91FF;
} */

/* hover 했을 때 색깔 바뀌는 코드 */
.list li:hover{
    color: #1E91FF;
    border: 4px solid #1E91FF;
}
